<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- johanne -->
<div th:insert="~{/general/head.html}"></div>

<!-- Editable CSS -->

<!-- Custom CSS -->
<link th:href="@{/css/bootstrap-wysihtml5.css}" rel="stylesheet">
<link th:href="@{/css/style.min.css}" rel="stylesheet">
<!-- page css -->
<link th:href="@{/css/pages/inbox.css}" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-blue fixed-layout">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">CRM</p>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/header.html}"></div>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/left-sidebar.html}"></div>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div th:insert="~{/general/page-titles.html}"></div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Create New Ticket</h4>
                            
                            <form th:object="${ticket}" th:action="@{/employee/ticket/create-ticket}" id="email-form"  method="post">
                                <label class="m-t-20" for="subject">Subject:</label>
                                <div class="input-group">
                                    <input type="text" id="subject" th:field="*{subject}" class="form-control" required>
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('subject')}" th:errors="*{subject}"></span>
                                </div>

                                <label class="m-t-20" for="description">Description:</label>
                                <div class="input-group">
                                    <textarea class="textarea_editor form-control" id="description" rows="15" placeholder="Enter text ..." th:field="*{description}"></textarea>
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('description')}" th:errors="*{description}" autocomplete="off"></span>
                                </div>
                                <label class="m-t-20" for="amount">Amount:</label>
                                <div class="input-group">
                                    <input type="text" id="amount" th:field="*{amount}" class="form-control" >
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" autocomplete="off"></span>
                                </div>

                                <label class="m-t-20" for="status">status:</label>
                                <div class="input-group">
                                    <select id="status" th:field="*{status}" class="form-control">
                                        <option value="open">Open</option>
                                        <option value="assigned">Assigned</option>
                                        <option value="on-hold">On Hold</option>
                                        <option value="in-progress">In Progress</option>
                                        <option value="resolved">Resolved</option>
                                        <option value="closed">Closed</option>
                                        <option value="reopened">Reopened</option>
                                        <option value="pending-customer-response">Pending Customer Response</option>
                                        <option value="escalated">Escalated</option>
                                        <option value="archived">Archived</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></span>
                                </div>

                                <label class="m-t-20" for="priority">Priority:</label>
                                <div class="input-group">
                                    <select id="priority" th:field="*{priority}" class="form-control">
                                        <option value="low">Low</option>
                                        <option value="medium">Medium</option>
                                        <option value="high">High</option>
                                        <option value="closed">Closed</option>
                                        <option value="urgent">Urgent</option>
                                        <option value="critical">Critical</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('priority')}" th:errors="*{priority}"></span>
                                </div>

                                <label class="m-t-20" for="employeeId">Assign Employee:</label>
                                <div class="input-group">
                                    <select name="employeeId" id="employeeId" class="form-control">
                                        <option th:each="employee : ${employees}" th:text="${employee.username}" th:value="${employee.id}"></option>
                                    </select>
                                </div>

                                <label class="m-t-20" for="customerId">Customer:</label>
                                <div class="input-group">
                                    <select name="customerId" id="customerId" class="form-control">
                                        <option th:each="customer : ${customers}" th:text="${customer.name}" th:value="${customer.customerId}"></option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Separate button outside the form to trigger the check and submission -->
            <button type="button" id="checkAndSubmitBtn" class="btn btn-primary m-t-20">Check and Submit</button>

        <script>
            // Get form and the separate button elements
            const form = document.getElementById('email-form');
            const checkAndSubmitBtn = document.getElementById('checkAndSubmitBtn');

            // Add event listener to the button
            checkAndSubmitBtn.addEventListener('click', function(event) {
                // Get values from the form fields
                const amount = document.getElementById('amount').value;  // Amount entered by the user
                const customerId = document.getElementById('customerId').value;  // Customer ID from the form

                // Check if amount and customerId are not null or empty
                if (!amount || !customerId) {
                    alert('Amount and Customer ID must not be empty.');
                    return;  // Stop further execution if values are missing
                }

                // Call backend to fetch the customer's budget
                fetch(`/employee/budget/getRestBudgetByCustomer/${customerId}`)
                    .then(response => response.json())
                    .then(data => {
                        const totalRest = data.totalRest;  // Budget value from the backend

                        // Compare the available budget with the entered amount
                        if (totalRest >= amount) {
                            // Proceed with form submission if the budget is sufficient
                            form.submit();  // Manually submit the form
                            return;  // Stop the rest of the code from running
                        } else {
                            // Show the alert with the difference
                            const difference = amount - totalRest;
                            const message = `Warning! Your remaining budget is not sufficient. You are short by ${difference}.\nDo you want to proceed?`;
                            console.log(`Difference in budget: ${difference}`);

                            // Show confirmation dialog
                            const userConfirmed = confirm(message);
                            if (userConfirmed) {
                                console.log(`confirmer`);
                                // If confirmed, allow the form to submit manually
                                form.submit();  // Manually submit the form
                            } else {
                                // If canceled, log and prevent submission
                                console.log(`annuler`);
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching customer budget:', error);
                        alert('There was an error retrieving the budget.');
                    });
            });
        </script>
            <!-- ============================================================== -->
            <!-- End Page Content -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right sidebar -->
            <!-- ============================================================== -->
            <!-- .right-sidebar -->
            <div th:insert="~{/general/right-sidebar.html}"></div>
            <!-- ============================================================== -->
            <!-- End Right sidebar -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/footer.html}"></div>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script th:inline="javascript">
    var home = /*[[${home}]]*/ null;
</script>
<script th:src="@{/js/library/jquery-3.2.1.min.js}" type="text/javascript">></script>
<!--    &lt;!&ndash; Bootstrap tether Core JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/popper.min.js}" type="text/javascript">></script>
<script th:src="@{/js/library/bootstrap.min.js}" type="text/javascript">></script>
<!--    &lt;!&ndash; slimscrollbar scrollbar JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/perfect-scrollbar.jquery.min.js}" type="text/javascript">></script>
<!--Wave Effects -->
<script th:src="@{/js/library/waves.js}" type="text/javascript">></script>
<!--Menu sidebar -->
<script th:src="@{/js/library/sidebarmenu.js}" type="text/javascript">></script>
<!--stickey kit -->
<script th:src="@{/js/library/sticky-kit.min.js}"></script>
<script th:src="@{/js/library/jquery.sparkline.min.js}" type="text/javascript">></script>
<!--Custom JavaScript -->
<script th:src="@{/js/library/custom.min.js}" type="text/javascript">></script>
<!-- Editable -->

<script th:src="@{/js/library/wysihtml5-0.3.0.js}"></script>
<script th:src="@{/js/library/bootstrap-wysihtml5.js}"></script>
<script>
    $(document).ready(function() {
        $('.textarea_editor').wysihtml5();
    });
</script>

</body>
</html>