<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- johanne -->
<div th:insert="~{/general/head.html}"></div>
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<link rel="stylesheet" th:href="@{/css/bootstrap-wysihtml5.css}"/>
<!-- Editable CSS -->

<!-- Custom CSS -->
<link th:href="@{/css/style.min.css}" rel="stylesheet">
<!-- page css -->
<link th:href="@{/css/pages/inbox.css}" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-blue fixed-layout">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">CRM</p>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/header.html}"></div>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/left-sidebar.html}"></div>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div th:insert="~{/general/page-titles.html}"></div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Create New Ticket</h4>
                            <form th:object="${ticket}" th:action="@{/employee/ticket/update-ticket}" method="post">
                                <input type="hidden" name="ticketId" id="ticketId" th:field="*{ticketId}">
                                <label class="m-t-20" for="subject">Subject:</label>
                                <div class="input-group">
                                    <input type="text" id="subject" th:field="*{subject}" class="form-control">
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('subject')}" th:errors="*{subject}"></span>
                                </div>
                                <label class="m-t-20" for="amount">Amount:</label>
                                <div class="input-group">
                                    <input type="text" id="amount" th:field="*{amount}" class="form-control">
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" autocomplete="off"></span>
                                </div>

                                <label class="m-t-20" for="description">Description:</label>
                                <div class="input-group">
                                    <textarea class="textarea_editor form-control" id="description" rows="15" placeholder="Enter text ..." th:field="*{description}"></textarea>
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('description')}" th:errors="*{description}" autocomplete="off"></span>
                                </div>

                                <label class="m-t-20" for="status">status:</label>
                                <div class="input-group">
                                    <select id="status" th:field="*{status}" class="form-control">
                                        <option th:selected="${ticket.status == 'open' ? 'selected' : ''}" value="open">Open</option>
                                        <option th:selected="${ticket.status == 'assigned' ? 'selected' : ''}" value="assigned">Assigned</option>
                                        <option th:selected="${ticket.status == 'on-hold' ? 'selected' : ''}" value="on-hold">On Hold</option>
                                        <option th:selected="${ticket.status == 'in-progress' ? 'selected' : ''}" value="in-progress">In Progress</option>
                                        <option th:selected="${ticket.status == 'resolved' ? 'selected' : ''}" value="resolved">Resolved</option>
                                        <option th:selected="${ticket.status == 'closed' ? 'selected' : ''}" value="closed">Closed</option>
                                        <option th:selected="${ticket.status == 'reopened' ? 'selected' : ''}" value="reopened">Reopened</option>
                                        <option th:selected="${ticket.status == 'pending-customer-response' ? 'selected' : ''}" value="pending-customer-response">Pending Customer Response</option>
                                        <option th:selected="${ticket.status == 'escalated' ? 'selected' : ''}" value="escalated">Escalated</option>
                                        <option th:selected="${ticket.status == 'archived' ? 'selected' : ''}" value="archived">Archived</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></span>
                                </div>

                                <label class="m-t-20" for="priority">Priority:</label>
                                <div class="input-group">
                                    <select id="priority" th:field="*{priority}" class="form-control">
                                        <option th:selected="${ticket.priority == 'low' ? 'selected' : ''}" value="low">Low</option>
                                        <option th:selected="${ticket.priority == 'medium' ? 'selected' : ''}" value="medium">Medium</option>
                                        <option th:selected="${ticket.priority == 'high' ? 'selected' : ''}" value="high">High</option>
                                        <option th:selected="${ticket.priority == 'closed' ? 'selected' : ''}" value="closed">Closed</option>
                                        <option th:selected="${ticket.priority == 'urgent' ? 'selected' : ''}" value="urgent">Urgent</option>
                                        <option th:selected="${ticket.priority == 'critical' ? 'selected' : ''}" value="critical">Critical</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('priority')}" th:errors="*{priority}"></span>
                                </div>

                                <label class="m-t-20" for="employeeId">Assign Employee:</label>
                                <div class="input-group">
                                    <select name="employeeId" id="employeeId" class="form-control">
                                        <option th:each="employee : ${employees}" th:text="${employee.username}" th:value="${employee.id}" th:selected="${ticket.employee.id eq employee.id}"></option>
                                    </select>
                                </div>

                                <label class="m-t-20" for="customerId">Customer:</label>
                                <div class="input-group">
                                    <select name="customerId" id="customerId" class="form-control">
                                        <option th:each="customer : ${customers}" th:text="${customer.name}" th:value="${customer.customerId}" th:selected="${ticket.customer.customerId eq customer.customerId}"></option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-primary m-t-20">Update ticket</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Page Content -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right sidebar -->
            <!-- ============================================================== -->
            <!-- .right-sidebar -->
            <div th:insert="~{/general/right-sidebar.html}"></div>
            <!-- ============================================================== -->
            <!-- End Right sidebar -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/footer.html}"></div>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script th:inline="javascript">
    var home = /*[[${home}]]*/ null;
</script>
<script th:src="@{/js/library/jquery-3.2.1.min.js}" type="text/javascript">></script>
<!--    &lt;!&ndash; Bootstrap tether Core JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/popper.min.js}" type="text/javascript">></script>
<script th:src="@{/js/library/bootstrap.min.js}" type="text/javascript">></script>
<!--    &lt;!&ndash; slimscrollbar scrollbar JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/perfect-scrollbar.jquery.min.js}" type="text/javascript">></script>
<!--Wave Effects -->
<script th:src="@{/js/library/waves.js}" type="text/javascript">></script>
<!--Menu sidebar -->
<script th:src="@{/js/library/sidebarmenu.js}" type="text/javascript">></script>
<!--stickey kit -->
<script th:src="@{/js/library/sticky-kit.min.js}"></script>
<script th:src="@{/js/library/jquery.sparkline.min.js}" type="text/javascript">></script>
<!--Custom JavaScript -->
<script th:src="@{/js/library/custom.min.js}" type="text/javascript">></script>
<!-- Editable -->

<script th:src="@{/js/library/wysihtml5-0.3.0.js}"></script>
<script th:src="@{/js/library/bootstrap-wysihtml5.js}"></script>
<script>
    $(document).ready(function() {
        $('.textarea_editor').wysihtml5();
    });
</script>

</body>
</html>