<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:insert="~{/general/head.html}"></div>
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<!-- wysihtml5 CSS -->
<!--    <link  />-->
<link rel="stylesheet" th:href="@{/css/bootstrap-wysihtml5.css}"/>
<!-- Dropzone css -->
<link th:href="@{/css/bootstrap-material-datetimepicker.css}" rel="stylesheet">

<link th:href="@{/css/bootstrap-datepicker.min.css}" rel="stylesheet" type="text/css" />

<link th:href="@{/css/jquery-clockpicker.min.css}" rel="stylesheet">

<link th:href="@{/css/tagify.css}" rel="stylesheet" type="text/css" />
<!-- Custom CSS -->
<link th:href="@{/css/style.min.css}" rel="stylesheet">
<!-- page css -->
<link th:href="@{/css/pages/inbox.css}" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-blue fixed-layout">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">CRM admin</p>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/header.html}"></div>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div th:insert="~{/general/left-sidebar.html}"></div>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div th:insert="~{/general/page-titles.html}"></div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="row">
                            <div class="card-body">
                                <form th:action="@{/employee/calendar/create-event}" th:object="${eventDisplay}" method="post">

                                    <label class="m-t-20" for="summary">Summary:</label>
                                    <div class="input-group">
                                        <input type="text" id="summary" th:field="*{summary}" class="form-control">
                                    </div>
                                    <div class="input-group">
                                        <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('summary')}" th:errors="*{summary}" autocomplete="off"></span>
                                    </div>

                                    <label class="m-t-20" for="startDate">Start Date:</label>
                                    <div class="input-group">
                                        <input type="text" id="startDate" th:field="*{startDate}" class="form-control mydatepicker" placeholder="YYYY-MM-DD" data-date-format="yyyy-mm-dd" autocomplete="off">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="icon-calender"></i></span>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}"></span>
                                    </div>
                                    <div class="input-group" th:if="${#fields.hasGlobalErrors()}">
                                        <span th:each="error : ${#fields.globalErrors}">
                                            <span th:if="${error.contains('same day')}" class="text-danger font-weight-bold" th:text="${error}"></span>
                                        </span>
                                    </div>

                                    <label class="m-t-20" for="startTime">Start Time:</label>
                                    <div class="input-group clockpicker">
                                        <input id="startTime" type="text" th:field="*{startTime}" class="form-control" value="09:30" autocomplete="off">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fa fa-clock-o"></i></span>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}"></span>
                                    </div>

                                    <label class="m-t-20" for="endDate">End Date:</label>
                                    <div class="input-group">
                                        <input type="text" id="endDate" th:field="*{endDate}" class="form-control mydatepicker" placeholder="YYYY-MM-DD" data-date-format="yyyy-mm-dd" autocomplete="off">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="icon-calender"></i></span>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}"></span>
                                    </div>
                                    <div class="input-group" th:if="${#fields.hasGlobalErrors()}">
                                        <span th:each="error : ${#fields.globalErrors}">
                                            <span th:if="${error.contains('same day')}" class="text-danger font-weight-bold" th:text="${error}"></span>
                                        </span>
                                    </div>

                                    <label class="m-t-20" for="endTime">End Time:</label>
                                    <div class="input-group clockpicker">
                                        <input id="endTime" type="text" th:field="*{endTime}" class="form-control" value="09:30" autocomplete="off">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fa fa-clock-o"></i></span>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('endTime')}" th:errors="*{endTime}"></span>
                                    </div>
                                    <div class="input-group" th:if="${#fields.hasGlobalErrors()}">
                                        <span th:each="error : ${#fields.globalErrors}">
                                            <span th:if="${error.contains('after start time')}" class="text-danger font-weight-bold" th:text="${error}"></span>
                                        </span>
                                    </div>

                                    <label for="timeZone" class="m-t-20">Time Zone:</label>
                                    <div class="input-group">
                                        <select class="form-control" th:field="*{timeZone}" id="timeZone">
                                            <option value="" disabled>Select a time zone</option>
                                            <option th:each="tz : *{timeZoneLabels}" th:value="${tz.offset+','+tz.label}" th:text="${tz.label}"></option>
                                        </select>
                                    </div>
                                    <div class="input-group">
                                        <span class="text-danger font-weight-bold" th:if="${#fields.hasErrors('timeZone')}" th:errors="*{timeZone}"></span>
                                    </div>

                                    <label for="email-input" class="m-t-20">Attendees</label>
                                    <div class="input-group">
                                        <input id="email-input" th:value="${email}" class="form-control">
                                        <input type="hidden" th:value="${email}" id="emails" name="emails">
                                    </div>
                                    <input type="hidden" th:value="${leadId}" id="leadId" name="leadId">
                                    <button type="submit" class="btn waves-effect waves-light btn-info m-t-20">Create Event</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <div th:insert="~{/general/right-sidebar.html}"></div>
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<div th:insert="~{/general/footer.html}"></div>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script th:inline="javascript">
    var home = /*[[${home}]]*/ null;
</script>
<script th:src="@{/js/library/jquery-3.2.1.min.js}" type="text/javascript"></script>
<!--    &lt;!&ndash; Bootstrap tether Core JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/popper.min.js}" type="text/javascript"></script>
<script th:src="@{/js/library/bootstrap.min.js}" type="text/javascript"></script>
<!--    &lt;!&ndash; slimscrollbar scrollbar JavaScript &ndash;&gt;-->
<script th:src="@{/js/library/perfect-scrollbar.jquery.min.js}" type="text/javascript"></script>
<!--Wave Effects -->
<script th:src="@{/js/library/waves.js}" type="text/javascript"></script>
<!--Menu sidebar -->
<script th:src="@{/js/library/sidebarmenu.js}" type="text/javascript"></script>
<!--stickey kit -->
<script th:src="@{/js/library/sticky-kit.min.js}"></script>
<script th:src="@{/js/library/jquery.sparkline.min.js}" type="text/javascript"></script>
<!--Custom JavaScript -->
<script th:src="@{/js/library/custom.min.js}" type="text/javascript"></script>
<script th:src="@{/js/library/moment.js}"></script>
<script th:src="@{/js/library/jquery-clockpicker.min.js}"></script>
<script th:src="@{/js/library/bootstrap-material-datetimepicker.js}"></script>
<script th:src="@{/js/library/bootstrap-datepicker.min.js}"></script>

<script th:src="@{/js/library/tagify.min.js}"></script>
<script th:src="@{/js/library/tagify.polyfills.min.js}"></script>
<script th:inline="javascript">
    var email = /*[[${email}]]*/ null;
</script>
<script>
    // MAterial Date picker
    $('#mdate').bootstrapMaterialDatePicker({ weekStart: 0, time: false });
    $('#timepicker').bootstrapMaterialDatePicker({ format: 'HH:mm', time: true, date: false });
    $('#date-format').bootstrapMaterialDatePicker({ format: 'dddd DD MMMM YYYY - HH:mm' });

    $('#min-date').bootstrapMaterialDatePicker({ format: 'DD/MM/YYYY HH:mm', minDate: new Date() });
    // Clock pickers
    $('#single-input').clockpicker({
        placement: 'bottom',
        align: 'left',
        autoclose: true,
        'default': 'now'
    });
    $('.clockpicker').clockpicker({
        autoclose: true,
        donetext: 'Done',
    }).find('input').change(function() {
        console.log(this.value);
    });
    $('#check-minutes').click(function(e) {
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show').clockpicker('toggleView', 'minutes');
    });
    if (/mobile/i.test(navigator.userAgent)) {
        $('input').prop('readOnly', true);
    }
    // Date Picker
    jQuery('.mydatepicker, #datepicker').datepicker({
        autoclose: true,
        todayHighlight: true
    });
    jQuery('#date-range').datepicker({
        toggleActive: true
    });
    jQuery('#datepicker-inline').datepicker({
        todayHighlight: true
    });

    // -------------------------------
    var input = document.querySelector('#email-input');
var tagify = new Tagify(input, {
<!--    enforceWhitelist: true,-->
    whitelist: [], // Specify a predefined list of email suggestions if desired
    maxTags: Infinity, // Set the maximum number of email tags
    backspace: 'edit', // Allow editing of tags using the backspace key
    placeholder: 'Enter emails...', // Placeholder text for the input field
    dropdown: {
        enabled: 0, // Disable the email suggestions dropdown
    },
});
    // Update the email input value when tags are added or removed
    tagify.on('add', e => updateInputValue());
    tagify.on('remove', e => updateInputValue());

function updateInputValue() {
    var emails = tagify.value.map(tag => tag.value);
    document.getElementById('emails').value = emails.join(',');
}

</script>
</body>

</html>